MainWindow.xaml

<Window x:Class="InfoLoggerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="196.341" 

        Width="123.781" AllowsTransparency="True" WindowStyle="None" >

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Width="94" Height="26" VerticalAlignment="Top" Loaded="Label_Loaded"/>
        <Label x:Name="label2" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" Width="94" Height="26" VerticalAlignment="Top" Loaded="Label_Loaded"/>
        <Label x:Name="label3" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="10,67,0,0" Width="94" Height="26" VerticalAlignment="Top" Loaded="Label_Loaded"/>
        <Label x:Name="label4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="10,2,0,0" Width="94" Height="26" VerticalAlignment="Top" Loaded="Label_Loaded" Grid.Row="1"/>
        <Label x:Name="label5" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="10,33,0,0" Width="94" Height="26" VerticalAlignment="Top" Loaded="Label_Loaded" Grid.Row="1"/>


    </Grid>
</Window>