InfoLoggerWpf/InfoLoggerWpf/MainWindow.xaml

<Window x:Class="InfoLoggerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="196.341" 

        Width="123.781" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,0,-7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,40,-7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,80,-7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,23.963,-7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Right" Height="35" Margin="0,0,-7,-9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1"/>


    </Grid>
</Window>